.parent {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: repeat(2, auto);
    /* grid-template-rows: repeat(4, 1fr); */
    grid-column-gap: 6rem;
    grid-row-gap: 2rem;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 5 / 2;
        box-shadow: 0 0 2px 2px;
        border-radius: 1%;
        width: 15rem;
        height: 20rem;
     }
    .div2 { grid-area: 1 / 2 / 2 / 3; 
        box-shadow: 0 0 2px 2px;
        border-radius: 1%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: repeat(5, 1fr); */
        /* grid-column-gap: 0px;
        grid-row-gap: 0px; */
        /* min-width: 15rem;
        height: 20rem; */
    }
    .div3 { grid-area: 2 / 2/ 3 / 3;
        display: grid;
        margin-bottom: 10px;
    }
    .div4 { 
        grid-area: 3 / 2 / 5 / 3;
        box-shadow: 0 0 2px 2px;
        border-radius: 1%;
     }
    .div5 {
        grid-area: 3 / 2 / 4 / 3;
        box-shadow: 0 0 1px 1px;
        border-radius: 1%;
        margin-top: 0.8rem;
        margin-left: 1rem;
        margin-right: 1rem;
     }
    .div6 { 
        grid-area: 4 / 2 / 5 / 3;
        box-shadow: 0 0 1px 1px;
        border-radius: 1%;
        margin-top: 0.8rem;
        margin-left: 1rem;
        margin-right: 1rem;
        margin-bottom: 0.8rem;
     }

    .cards_img {
        width: 15rem;
        height: 20rem;
        object-fit: fill;
      }

    .date{
        grid-area: 1 / 1 / 2 / 2;
        display: grid;
        
    }
    .time{
        grid-area: 1 / 2 / 2 / 3; 
        display: grid;
    }

    .cost{
        grid-area: 1 / 3 / 2 / 4; 
        display: grid;
    }

    .icons{
        /* display: flex;
        justify-content: center; */
        display: block;
        margin: auto;

    }
    .iconDes{
        display: flex;
        justify-content: center;
        /* display: block;
        margin: auto; */

    }

    .loc{
        margin-left: 2rem;
        margin-top: 1rem;
    }
 